"id","user_id","date_time","description","calories","type1","type2","cod","naimenovanie","proizvoditel","edizmereniya","kolvo","cena","primechanie","picture"
100008,100001,"2015-06-01 14:00:00","Админ ланч",510,"Админ ужин","Админ ужин2",3,"Админ ужин3","Админ ужин","Админ ужин5",4,333,"Админ ужин","o"
100009,100001,"2015-06-01 21:00:00","Админ ужин",1500,"Админ ужин","Админ ужин2",3,"Админ ужин3","Админ ужин","Админ ужин5",4,333,"Админ ужин","o"
100012,100000,"2017-08-28 16:56:03.534","",0,"Сетевое оборудование","Тип1",2,"Бронированный кабель КВБбШнг 27x1","","Метры",183,0,"проверить метры и наименование",""
100013,100000,"2017-08-28 17:02:02.667","",0,"Сетевое оборудование","Тип2",3,"Бронированный кабель КВБбШв 4x1,0","","Метры",90,0,"проверить метры",""
100014,100000,"2017-08-28 17:07:03.83","",0,"Сетевое оборудование","Тип1",5,"Бронированный кабель КВБбШвнг LS 14x1,0","","Метры",500,0,"new",""
100015,100000,"2017-08-28 17:07:31.479","",0,"Сетевое оборудование","Тип1",5,"Бронированный кабель КВБбШвнг LS 14x1,0","","Метры",283,0,"new",""
100016,100000,"2017-08-28 17:08:47.1","",0,"Сетевое оборудование","Тип2",7,"Бронированный кабель КВБбШвнг LS 5x1","","Метры",127,0,"без катушки",""
100017,100000,"2017-08-28 17:09:53.368","",0,"Сетевое оборудование","Тип2",7,"Бронированный кабель КВБбШвнг LS 5x1","","Метры",618,0,"new",""
100018,100000,"2017-08-28 17:11:03.822","",0,"Сетевое оборудование","Тип1",8,"Бронированный кабель КВБбШнг 10х1","","Метры",177,0,"",""
100019,100000,"2017-08-28 17:12:13.05","",0,"Сетевое оборудование","Тип2",9,"Бронированный кабель КВБбШнг 14х1","Амуркабель","Метры",920,0,"new,проверить метры",""
100020,100000,"2017-08-28 17:14:13.544","",0,"Сетевое оборудование","Тип2",9,"Бронированный кабель КВБбШнг 14х1","","Метры",110,0,"без катушки",""
100021,100000,"2017-08-28 17:15:51.891","",0,"Сетевое оборудование","Тип1",11,"Бронированный кабель КВБбШнг 7х1","ММК-Метиз","Метры",253,0,"",""
100022,100000,"2017-08-28 17:16:39.723","",0,"Сетевое оборудование","Тип1",11,"Бронированный кабель КВБбШнг 7х1","","Метры",310,0,"",""
100023,100000,"2017-08-28 17:18:19.804","",0,"Сетевое оборудование","Тип2",13,"Бронированный кабель КВКбШвнг(А)FRLS 5x1,5","","Метры",516,0,"",""
100024,100000,"2017-08-28 17:18:48.921","",0,"Сетевое оборудование","Тип2",13,"Бронированный кабель КВКбШвнг(А)FRLS 5x1,5","","Метры",148,0,"без катушки",""
100025,100000,"2017-08-28 17:20:40.467","",0,"Сетевое оборудование","Тип1",14,"Бронированный кабель КВКбШвнг 10х1","","Метры",620,0,"new,повреждения на барабане",""
100026,100000,"2017-08-28 17:22:12.61","",0,"Сетевое оборудование","Тип2",15,"Бронированный кабель КВКбШвнг 4х1","","Метры",2030,0,"new",""
100027,100000,"2017-08-28 17:23:31.818","",0,"Сетевое оборудование","Тип1",17,"Бронированный кабель ПвБбШв 5х6","","Метры",264,0,"",""
100028,100000,"2017-08-28 17:24:47.645","",0,"Сетевое оборудование","Тип2",18,"Информационный кабель МКЭКШВнг(A)LS 2x2x1,2","","Метры",204,0,"",""
100029,100000,"2017-08-28 17:26:32.352","",0,"Сетевое оборудование","Тип1",19,"Информационный кабель Герда КВКнг(A)LS 2x2x1,0","","Метры",338,0,"в экселе 328 на катушке 338",""
100030,100000,"2017-08-28 17:26:51.51","",0,"Сетевое оборудование","Тип1",19,"Информационный кабель Герда КВКнг(A)LS 2x2x1,0","","Метры",72,0,"new 19/1",""
100031,100000,"2017-08-28 17:27:21.999","",0,"Сетевое оборудование","Тип1",19,"Информационный кабель Герда КВКнг(A)LS 2x2x1,0","","Метры",405,0,"new 19/2",""
100032,100000,"2017-08-28 17:29:54.823","",0,"Сетевое оборудование","Тип2",20,"Информационный кабель Герда КВКнг(A)LS 4x2x1,0 ","","Метры",192,0,"наличие A в наименование?",""
100033,100000,"2017-08-28 17:30:45.991","",0,"Сетевое оборудование","Тип1",20,"Информационный кабель Герда КВКнг(A)LS 4x2x1,0 ","","Метры",122,0,"20/1",""
100034,100000,"2017-08-28 17:31:36.998","",0,"Сетевое оборудование","Тип2",21,"Кабель связи КСПВ ЭВ 2x2x0,4","","Метры",100,0,"серый без катушки",""
100035,100000,"2017-08-28 17:32:37.082","",0,"Сетевое оборудование","Тип2",22,"Кабель связи МРМПЭБ 2х1,2","","Метры",156,0,"",""
100036,100000,"2017-08-28 17:33:45.545","",0,"Сетевое оборудование","Тип1",23,"Кабель связи ТППэпБ 30х2х0,5","","Метры",457,0,"битум",""
100037,100000,"2017-08-28 17:35:17.447","",0,"Сетевое оборудование","Тип2",24,"Кабель связи ТППэпБГ 10х2x0,5","","Метры",37,0,"",""
100038,100000,"2017-08-28 17:35:49.142","",0,"Сетевое оборудование","Тип2",24,"Кабель связи ТППэпБГ 10х2x0,5","","Метры",104,0,"24/1",""
100039,100000,"2017-08-28 17:36:50.751","",0,"Сетевое оборудование","Тип2",24,"Кабель связи ТППэпБГ 10х2x0,5","","Метры",102,0,"24/2",""
100040,100000,"2017-08-28 17:37:19.773","",0,"Сетевое оборудование","Тип2",24,"Кабель связи ТППэпБГ 10х2x0,5","","Метры",353,0,"24/3",""
100041,100000,"2017-08-28 17:37:48.781","",0,"Сетевое оборудование","Тип2",24,"Кабель связи ТППэпБГ 10х2x0,5","","Метры",400,0,"new 24/4",""
100042,100000,"2017-08-28 17:38:34.66","",0,"Сетевое оборудование","Тип2",24,"Кабель связи ТППэпБГ 10х2x0,5","","Метры",1245,0,"new 24/5",""
100043,100000,"2017-08-28 17:39:03.491","",0,"Сетевое оборудование","Тип2",24,"Кабель связи ТППэпБГ 10х2x0,5","","Метры",747,0,"new 24/6",""
100044,100000,"2017-08-28 17:39:33.264","",0,"Сетевое оборудование","Тип2",24,"Кабель связи ТППэпБГ 10х2x0,5","","Метры",100,0,"new 24/7",""
100045,100000,"2017-08-28 17:40:49.607","",0,"Сетевое оборудование","Тип1",25,"Кабель связи ТППэпБГ 100x2x0,5","","Метры",253,0,"",""
100046,100000,"2017-08-28 17:41:36.882","",0,"Сетевое оборудование","Тип2",26,"Кабель связи ТППэпБГ 30x2x0,5","","Метры",176,0,"",""
100047,100000,"2017-08-28 17:42:18.144","",0,"Сетевое оборудование","Тип1",27,"Кабель связи ТСВ нг 30x2x0,4","","Метры",119,0,"без катушки",""
100048,100000,"2017-08-28 17:43:52.049","",0,"Сетевое оборудование","Тип1",28,"Контрольный кабель КВВГнг LS 5x10","","Метры",109,0,"",""
100049,100000,"2017-08-28 17:45:19.196","",0,"Сетевое оборудование","Тип1",29,"Контрольный кабель КВВГЭнг(A)FRLS 5x1,5","","Метры",1189,0,"",""
100050,100000,"2017-08-28 17:46:02.645","",0,"Сетевое оборудование","Тип1",30,"Контрольный кабель КВВГЭнг(A) LS 7x1,5","","Метры",512,0,"",""
100051,100000,"2017-08-28 17:47:11.199","",0,"Сетевое оборудование","Тип2",34,"Оптический кабель ОПС 006 М02-03-50,0/1.0-X-H","","Метры",116,0,"на кабеле 008",""
100052,100000,"2017-08-28 17:49:23.096","",0,"Сетевое оборудование","Тип2",37,"РЧ кабель Andrew 1/2 LDF-50A РЧ-кабель 1/2""LDF4RN-50A","","Метры",75,0,"на кабеле более подробное название",""
100053,100000,"2017-08-28 17:51:49.552","",0,"Сетевое оборудование","Тип1",38,"РЧ кабель Andrew 7/8 AVA-5-50 РЧ-кабель 7/8"" LDF5RN-50A","","Метры",77,0,"",""
100054,100000,"2017-08-28 17:52:10.771","",0,"Сетевое оборудование","Тип1",38,"РЧ кабель Andrew 7/8 AVA-5-50 РЧ-кабель 7/8"" LDF5RN-50A","","Метры",47,0,"без катушки",""
100055,100000,"2017-08-28 17:53:05.076","",0,"Сетевое оборудование","Тип2",42,"Силовой кабель ВВГнг LS 1x16","","Метры",1025,0,"new",""
100056,100000,"2017-08-28 17:54:17.408","",0,"Сетевое оборудование","Тип1",44,"Силовой кабель ВВГнг LS 2x16","","Метры",193,0,"",""
100057,100000,"2017-08-28 17:54:58.173","",0,"Сетевое оборудование","Тип2",45,"Силовой кабель ВВГнг LS 2x25","","Метры",162,0,"",""
100058,100000,"2017-08-28 17:56:35.378","",0,"Сетевое оборудование","Тип1",52,"Специализированный кабель КСБКнг (A) FRHF 12x2x1,13","","Метры",279,0,"new",""
100059,100000,"2017-08-28 17:57:39.759","",0,"Сетевое оборудование","Тип2",53,"Специализированный кабель КСБКнг (A) FRHF 2x2x1,13","Кольчугинский завод","Метры",1340,0,"",""
100060,100000,"2017-08-28 17:58:23.088","",0,"Сетевое оборудование","Тип2",53,"Специализированный кабель КСБКнг (A) FRHF 2x2x1,13","","Метры",0,0,"размер??",""
100061,100000,"2017-08-28 17:58:53.741","",0,"Сетевое оборудование","Тип2",53,"Специализированный кабель КСБКнг (A) FRHF 2x2x1,13","","Метры",0,0,"размер??",""
100062,100000,"2017-08-28 17:59:54.941","",0,"Сетевое оборудование","Тип1",54,"Специализированный кабель КСБКнг (A) FRHF 4x2x1,13","","Метры",670,0,"",""
100063,100000,"2017-08-28 18:00:54.092","",0,"Сетевое оборудование","Тип1",54,"Специализированный кабель КСБКнг (A) FRHF 4x2x1,13","","Метры",500,0,"54/1 размер указан на катушке 500м",""
100064,100000,"2017-08-28 18:01:22.85","",0,"Сетевое оборудование","Тип1",54,"Специализированный кабель КСБКнг (A) FRHF 4x2x1,13","","Метры",500,0,"54/2 размер указан на катушке 500м",""
100065,100000,"2017-08-28 18:03:08.862","",0,"Сетевое оборудование","Тип1",54,"Специализированный кабель КСБКнг (A) FRHF 4x2x1,13","","Метры",0,0,"54/3 уточнить размер",""
100066,100000,"2017-08-28 18:03:34.303","",0,"Сетевое оборудование","Тип1",54,"Специализированный кабель КСБКнг (A) FRHF 4x2x1,13","","Метры",111,0,"без катушки",""
100067,100000,"2017-08-28 18:03:49.933","",0,"Сетевое оборудование","Тип1",54,"Специализированный кабель КСБКнг (A) FRHF 4x2x1,13","","Метры",29,0,"без катушки",""
100068,100000,"2017-08-28 18:04:23.102","",0,"Сетевое оборудование","Тип1",54,"Специализированный кабель КСБКнг (A) FRHF 4x2x1,13","","Метры",845,0,"new",""
100069,100000,"2017-08-28 18:06:30.182","",0,"Сетевое оборудование","Тип2",101,"ВВГнг-FRLS Герда 2x2x1,0","","Метры",0,0,"new.нет в базе эксель.размер??",""
100070,100000,"2017-08-28 18:08:20.473","",0,"Сетевое оборудование","Тип1",103,"ВВГнг(A)FRLD 5x1,5","","Метры",0,0,"new. в экселе нет(похожа на позицию 40)",""
100071,100000,"2017-08-28 18:09:38.621","",0,"Сетевое оборудование","Тип2",104,"Спецкабель КСБКнг(A)-FRHF 2x2x1,78","","Метры",0,0,"б/у. в экселе нет.на катушке надписи 13,18",""
100072,100000,"2017-08-28 18:10:55.817","",0,"Сетевое оборудование","Тип1",105,"Новая катушка с пломбой К20 2011","Кольчугинский завод","Метры",0,0,"",""
100073,100000,"2017-08-28 18:11:54.093","",0,"Сетевое оборудование","Тип1",106,"ДС-11-9z-5/16","","Метры",4034,0,"4 новые катушки",""
100074,100000,"2017-08-28 18:13:24.25","",0,"Сетевое оборудование","Тип1",102,"Томскабель КВБбШвнг(A)FRLS 2013","Томскабель","Метры",0,0,"в экселе нет.похожа на позицию 12.",""
