#database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/dehm6lvm8bink0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=wegxlfzjjgxaxy
#database.password=SSQyKKE_e93kiUCR-ehzMcKCxZ

database.url=jdbc:postgresql://ec2-54-228-182-57.eu-west-1.compute.amazonaws.com:5432/deijak57bporeg?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=vleqwuyctgzhkw
database.password=e6a1b693a4728b0d0587c27a208e6ada5447c6f37f1340eae3beca69c106c599


#database.url=jdbc:postgresql://localhost:5432/postgres
#database.username=postgres
#database.password=password

database.driverClassName=org.postgresql.Driver

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true