<html xmlns:align="http://www.w3.org/1999/xhtml">
<head>

    <style>
        #outer
        {
            width:100%;
            text-align: center;
        }
        .inner
        {
            display: inline-block;
        }

        .button1 {
            background-color: cadetblue; /* Green */
            border: none;
            color: white;
            width:230px;
            height:140px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20pt;
            line-height: 140px;

        }



    </style>
    <meta charset="UTF-8">


    <title>Склад</title>

</head>
<body>
<!--<h3>Проект <a href="https://github.com/JavaWebinar/topjava" target="_blank">Java Enterprise (Topjava)</a></h3>-->

<br><br><br><br><br><br><br><br><br>


<table align="center">
<tr align="center">
   <tr>
    <td><a href="products?action=paging" class = "button1">Всё</a></td>
    <td><a href="products?action=sortTypeSetevoe" class = "button1">Сетевое оборудование</a></td>
    <td><a href="products?action=sortTypeLotki" class = "button1"> Защитные лотки</a></td>
    </tr>
    <tr>
    <td><a href="products?action=sortTypeElektroshit" class = "button1">Электрощитовое оборудование</a></td>
    <td><a href="products?action=sortTypeSvetovoe" class = "button1">Световое оборудование</a></td>
    <td><a href="products?action=sortTypeSantex" class = "button1">Сантехническое оборудование</a></td>
    <tr>
    <td><a href="products?action=paging" class = "button1">Сантехническое оборудование</a></td>

</tr>
</tr>
</table>




<br>


<div align="center">

</div>



<!--
<p> <img src="/Style/Enterprise.jpg"></p>
<p> Разработка полнофункционального Spring/JPA Enterprise приложения c авторизацией и правами доступа на основе ролей с использованием наиболее популярных инструментов и технологий Java: Maven, Spring MVC, Security, JPA(Hibernate), REST(Jackson), Bootstrap (css,js), datatables, jQuery + plugins, Java 8 Stream and Time API и хранением в базах данных Postgresql и HSQLDB.</p>
-->
</body>
</html>
